[gd_scene load_steps=33 format=3 uid="uid://dss28g60oxkbl"]

[ext_resource type="Texture2D" uid="uid://d3uu2bbsuypib" path="res://Assets/Roll.png" id="1_4v5ag"]
[ext_resource type="Script" uid="uid://do7q6lvhw00mr" path="res://Scripts/default_character.gd" id="1_ccqcv"]
[ext_resource type="Texture2D" uid="uid://c0oap4rv0fxp4" path="res://Assets/Running.png" id="1_w2ywy"]
[ext_resource type="Texture2D" uid="uid://b5sk1msg2vukg" path="res://Assets/Stop_Running.png" id="4_ht481"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpu7"]
atlas = ExtResource("1_4v5ag")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia645"]
atlas = ExtResource("1_4v5ag")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3hb"]
atlas = ExtResource("1_4v5ag")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq8a"]
atlas = ExtResource("1_4v5ag")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmst"]
atlas = ExtResource("1_4v5ag")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d2x"]
atlas = ExtResource("1_4v5ag")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2pn"]
atlas = ExtResource("1_4v5ag")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3c50"]
atlas = ExtResource("1_4v5ag")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uxf"]
atlas = ExtResource("1_4v5ag")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5ag"]
atlas = ExtResource("1_w2ywy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqcv"]
atlas = ExtResource("1_w2ywy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht481"]
atlas = ExtResource("1_w2ywy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv661"]
atlas = ExtResource("1_w2ywy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uep6"]
atlas = ExtResource("1_w2ywy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1oex"]
atlas = ExtResource("1_w2ywy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65wm"]
atlas = ExtResource("1_w2ywy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06otv"]
atlas = ExtResource("1_w2ywy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3me"]
atlas = ExtResource("1_w2ywy")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnn4g"]
atlas = ExtResource("1_w2ywy")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewna3"]
atlas = ExtResource("1_w2ywy")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21e1"]
atlas = ExtResource("1_w2ywy")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfv4b"]
atlas = ExtResource("4_ht481")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfuh"]
atlas = ExtResource("4_ht481")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtf7"]
atlas = ExtResource("4_ht481")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64s0"]
atlas = ExtResource("4_ht481")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxeix"]
atlas = ExtResource("4_ht481")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcpu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3c50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uxf")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1oex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06otv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewna3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21e1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxeix")
}],
"loop": false,
"name": &"Stop Running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia645"]
size = Vector2(24, 64)

[node name="Default Character" type="CharacterBody2D"]
script = ExtResource("1_ccqcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcpu7")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 32)
shape = SubResource("RectangleShape2D_ia645")
